<!DOCTYPE html>
<html>
<head>
  <title>WattMaster Repo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; margin: 40px auto; max-width: 650px; line-height: 1.6; font-size: 18px; color: #444; padding: 0 10px; }
    h1, h2, h3 { line-height: 1.2; }
    a { text-decoration: none; color: #007aff; }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px 0;
      color: #fff;
      background-color: #007aff;
      border-radius: 6px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>WattMaster Repo</h1>
  <p>You can add this repository to your package manager to get the latest updates for WattMaster.</p>
  
  <a href="sileo://sources/add/https://kunihir0.github.io/WattMaster/" class="button">Add to Sileo</a>
  <a href="zbra://sources/add/https://kunihir0.github.io/WattMaster/" class="button">Add to Zebra</a>
  
</body>
</html>