Package: com.kunihir0.bhtiktok++-roothide
Version: 1.5.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 300
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.0-roothide.deb
Size: 59626
MD5sum: 2dc5b7f30476a821ab5e63611671b0a5
SHA1: ceb7e04b905dc15599886f468627c862c04fc8c3
SHA256: 60e6ca2b92117b49e3a1fbb31905fc36fe0044a7883253b58309e2169fb3c2ad
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide
Version: 1.5.2
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 352
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.2-roothide.deb
Size: 74288
MD5sum: 447e5378ee4a17bf28f8d30c42371dc8
SHA1: 23c04a599b1d88625a88c04e55c20c838945f61c
SHA256: e5bca2827951e31864281637bc86afd27e140d4eefc59551b3ce12f0cca36ad4
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide-debug
Version: 1.5.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.0-roothide-debug.deb
Size: 100310
MD5sum: 9195f6d1ab2f79b4e61b075ea0dfa196
SHA1: 675e64519c3e3a29d5c030c6acbb14122933fc00
SHA256: 4262ae96b178da76657ad417fac7995d66ffcc5fba5783a99eefe9151773f512
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide-debug
Version: 1.5.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 624
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.2-roothide-debug.deb
Size: 126354
MD5sum: 94b00c63bc98fe8a26f5068134dbad58
SHA1: 4e1d5366e563941ec8f002712e250d9de716f1c9
SHA256: e763b1e01b9508ffc46e2cd53054cbec6be7f98afe729e0b814f2f1669a1e972
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 300
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.0-rootless.deb
Size: 59788
MD5sum: b278a0fccd0d440301272e9576e5cf8b
SHA1: a2d1a06709821ba70271dd572405d2156f31138a
SHA256: 9a4ec83e8edab11bd504875de31689691b2d70b21d78a2f11dc57e48bea894cf
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless
Version: 1.5.2
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 352
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.2-rootless.deb
Size: 74428
MD5sum: 31d67abec39aa860ff0b2a947b88de85
SHA1: 1a92cf69149ebcdeecc8fc3424767f1eddfa2ecc
SHA256: 09b9da6d6c1ead4453be3465f2f6f9b6aaa466c8392b2d41bfc15acb7be3a091
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless-debug
Version: 1.5.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.0-rootless-debug.deb
Size: 100382
MD5sum: 4a993b9006a33beaefb5b90018382591
SHA1: 6770666084fbbbdc3f1bd43fe54a21c24321f0ab
SHA256: 3c30d19592699ee302b40325b7de842cdd1865e221c02cce9f0fa64de9318577
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless-debug
Version: 1.5.2-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 624
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.2-rootless-debug.deb
Size: 126434
MD5sum: 3a5cd9bf88b9af4629d13c60789fc422
SHA1: 29990124e931c430412f43d6493dfb1d2ea493e1
SHA256: 9cf442b78e8d89e3f4872827fd5d699ec789360f6a1337b7b32c5932261792ba
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.scmusicplus-roothide
Version: 25.0.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0 <kunihiro@tutanota.com>
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.scmusicplus
Filename: ./debs/com.kunihir0.scmusicplus-25.0.0-roothide.deb
Size: 3156
MD5sum: c20526b8c313d603ba80ce56e204126e
SHA1: f222150ff84a1e35e14e14fbb16530ea405b9878
SHA256: 3d4d3dd301f8aeea7b7468f2f99b30004c9a9c4d40916fbd9a5114af64896808
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: kunihir0
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus

Package: com.kunihir0.scmusicplus-roothide-debug
Version: 25.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0 <kunihiro@tutanota.com>
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.scmusicplus
Filename: ./debs/com.kunihir0.scmusicplus-25.0.0-roothide-debug.deb
Size: 5210
MD5sum: 8281c14c89207ddff1b3bd017ebedf34
SHA1: eb87c482afd83d0453fa0cf32a10d20e62f05e41
SHA256: 6fc20da31887a68d9119db99ee762678e6b2c45b0262b951429aa8116dadd249
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: kunihir0
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus

Package: com.kunihir0.scmusicplus-rootless
Version: 25.0.0
Architecture: iphoneos-arm64
Maintainer: kunihir0 <kunihiro@tutanota.com>
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.scmusicplus
Filename: ./debs/com.kunihir0.scmusicplus-25.0.0-rootless.deb
Size: 3226
MD5sum: 2a4f61137a3f921129bcabc0c91440f5
SHA1: a580bf59123b1a053905e963ccf475d688b8d966
SHA256: 84a917c260e272269a8275bb363db2a4c45dae9305585008b185dd833fcdaa2b
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: kunihir0
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus

Package: com.kunihir0.scmusicplus-rootless-debug
Version: 25.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0 <kunihiro@tutanota.com>
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.scmusicplus
Filename: ./debs/com.kunihir0.scmusicplus-25.0.0-rootless-debug.deb
Size: 5282
MD5sum: e9dec4d0560d481d5fc56efc4c37cf20
SHA1: b1264edd3478652bd4521e43f58ef8180f307b48
SHA256: 0ca27d6ae8976111d603934b415fc06cb48000b12cf508d1c7f6c74d33574f4f
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: kunihir0
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus

Package: com.kunihir0.vscoplus-roothide
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-roothide.deb
Size: 12416
MD5sum: 40bfc3dc750e7c867a820e97f45dafd4
SHA1: 3dd96b31696d8a8a954a4f6bc5b8ce295a1bb2fc
SHA256: 0a0e968073aa7cb50680b12710d9269214945109d041f2415c555aa96bb0baff
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-roothide-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 112
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-roothide-debug.deb
Size: 19424
MD5sum: f23a1af74f8b766434aeb68be7a9a9af
SHA1: 47d891a50c995dbba80a8ebfd3ed8e27ad59d454
SHA256: 55d0f901a7c9cdd8f2d8923197c15189892430a9c2a3f5b66f0c907337490249
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-rootless.deb
Size: 12496
MD5sum: dd803462de2783e03c03d6cb66bccc6e
SHA1: 17d673a0c902451695cafcd2bc6569a86e9b546e
SHA256: 4e3042a4632031c41845d91ce1c74d0b9dfafb6d74d6e41ea83b3f728741908e
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-rootless-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 112
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-rootless-debug.deb
Size: 19488
MD5sum: 6053705dc2c43ad13569d89d5068eda1
SHA1: 2ab8ac47e5f8f32ebf5eb073b7802b12612106f5
SHA256: 3e9bb44bc9511a3be22374d220d41c357bb79d988f9e213e54bc34ee69d2ab54
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.wattmaster-roothide
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-roothide.deb
Size: 13166
MD5sum: 5e80c970f9badbe8a9d8ba63ead52468
SHA1: 1403cca2923b5898a867b4a0e7e7fe83f49dc482
SHA256: 2b181695c462e7c85f38d0fb980dcf9835eb2c7ce17f90cf2af9600843aa3abb
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-roothide-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-roothide-debug.deb
Size: 18902
MD5sum: e0e084cdc9c924e5ff21a3c9a7269926
SHA1: ba7e3546114443cb8a8cb7a11f3e837593d80ae3
SHA256: d43a0fab239d8b46cdb7b6de4ab6a9a0240bca7728623226fc690bc6e7b73723
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-rootless.deb
Size: 13190
MD5sum: 6bc1e8d712638c1ebed64b6f6faa5143
SHA1: 48e03d88a378c23179c310f15a263d63b87f18ff
SHA256: b27cb97beed496cda3bb77b997e4611a2d86b94af21f0228e45791f768f82d33
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-rootless-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-rootless-debug.deb
Size: 18960
MD5sum: 6ec3383d66257fc656c83613cab5e94e
SHA1: 7daefd02d5802d043b995234c0781f2940312b95
SHA256: 5f5e3f92d1a85cf7bfd4cdfd6e5062ac34a1a90db3e5bbdebad6324b4aa18f0a
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

