Package: com.kunihir0.bhtiktok++-roothide
Version: 1.5.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 300
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.0-roothide.deb
Size: 59626
MD5sum: 2dc5b7f30476a821ab5e63611671b0a5
SHA1: ceb7e04b905dc15599886f468627c862c04fc8c3
SHA256: 60e6ca2b92117b49e3a1fbb31905fc36fe0044a7883253b58309e2169fb3c2ad
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide
Version: 1.5.2
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 352
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.2-roothide.deb
Size: 74288
MD5sum: 447e5378ee4a17bf28f8d30c42371dc8
SHA1: 23c04a599b1d88625a88c04e55c20c838945f61c
SHA256: e5bca2827951e31864281637bc86afd27e140d4eefc59551b3ce12f0cca36ad4
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide
Version: 1.5.3
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 368
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.3-roothide.deb
Size: 74596
MD5sum: 58c9a3be6f94f3006e5232db7995399d
SHA1: 1febfdce1e02cc765d1f37b1a9540367cb3b71db
SHA256: 955d98f1eef2e9e7659342165c3dcd776edd4a66455acdf4f38ef5948340aa76
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide-debug
Version: 1.5.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.0-roothide-debug.deb
Size: 100310
MD5sum: 9195f6d1ab2f79b4e61b075ea0dfa196
SHA1: 675e64519c3e3a29d5c030c6acbb14122933fc00
SHA256: 4262ae96b178da76657ad417fac7995d66ffcc5fba5783a99eefe9151773f512
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide-debug
Version: 1.5.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 624
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.2-roothide-debug.deb
Size: 126354
MD5sum: 94b00c63bc98fe8a26f5068134dbad58
SHA1: 4e1d5366e563941ec8f002712e250d9de716f1c9
SHA256: e763b1e01b9508ffc46e2cd53054cbec6be7f98afe729e0b814f2f1669a1e972
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide-debug
Version: 1.5.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 624
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.3-roothide-debug.deb
Size: 127524
MD5sum: a061f3c6e24f3e6e336e7b59d63a7266
SHA1: f16176329bd2b42a2a724d457db64b940a5a57d7
SHA256: 0f42540b122c87732cdb8302a9af2b8c6060a3b693ad940edfeaa05232710069
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 300
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.0-rootless.deb
Size: 59788
MD5sum: b278a0fccd0d440301272e9576e5cf8b
SHA1: a2d1a06709821ba70271dd572405d2156f31138a
SHA256: 9a4ec83e8edab11bd504875de31689691b2d70b21d78a2f11dc57e48bea894cf
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless
Version: 1.5.2
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 352
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.2-rootless.deb
Size: 74428
MD5sum: 31d67abec39aa860ff0b2a947b88de85
SHA1: 1a92cf69149ebcdeecc8fc3424767f1eddfa2ecc
SHA256: 09b9da6d6c1ead4453be3465f2f6f9b6aaa466c8392b2d41bfc15acb7be3a091
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless
Version: 1.5.3
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 368
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.3-rootless.deb
Size: 74698
MD5sum: c881d55a1bb576403e67e458d3e6fae2
SHA1: f22fd8f6c9a3732357b74711dd6fdaa3d8c3b729
SHA256: 80cf845d13e9f4046856fb1338c714cc2140a26932417d0583e0f3c0f9b04650
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless-debug
Version: 1.5.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.0-rootless-debug.deb
Size: 100382
MD5sum: 4a993b9006a33beaefb5b90018382591
SHA1: 6770666084fbbbdc3f1bd43fe54a21c24321f0ab
SHA256: 3c30d19592699ee302b40325b7de842cdd1865e221c02cce9f0fa64de9318577
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless-debug
Version: 1.5.2-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 624
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.2-rootless-debug.deb
Size: 126434
MD5sum: 3a5cd9bf88b9af4629d13c60789fc422
SHA1: 29990124e931c430412f43d6493dfb1d2ea493e1
SHA256: 9cf442b78e8d89e3f4872827fd5d699ec789360f6a1337b7b32c5932261792ba
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless-debug
Version: 1.5.3-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 624
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok++-1.5.3-rootless-debug.deb
Size: 127584
MD5sum: 9e2ecc00dbfcecb04bd6d8b302c9d3a0
SHA1: 0fc97b4dcb250888e32c7f3c11705e5df7f84915
SHA256: 54f983daa3adfad7ce1227ae5b88be2e7d29057a2d9c80987044fb0143a1182a
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.doux-roothide
Version: 1.5.4
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 368
Depends: mobilesubstrate
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktokProvides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.4-roothide.deb
Size: 74756
MD5sum: 1f53206f2a10c054979ac675c3bebf25
SHA1: ed7bce7ff3df657850a5a9d09c57846bae7627f4
SHA256: a0aec1105d374f787f11c4806c19ec89d6d63a6fc95c63c51ee559b6777b8b4a
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-roothide
Version: 1.5.5
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 312
Depends: mobilesubstrate,com.kunihir0.jgprogresshud (>= 0.0.2)
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktokProvides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.5-roothide.deb
Size: 58966
MD5sum: 33651557a1b4c8413947731da7eff385
SHA1: c5bb6dd5b26c2cddd908d937b6ee65d061408547
SHA256: 182b7eee43260a9c93fcf96f4f9fb46f8a7751ae5c10fe39b11f01b2cc9f8eb1
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-roothide
Version: 1.5.6
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 312
Depends: mobilesubstrate,com.kunihir0.jgprogresshud (>= 0.0.3)
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktok
Provides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.6-roothide.deb
Size: 58924
MD5sum: 36742da6233e08c72b1766a05e58e43d
SHA1: d15bbf196a4ec64b747b6e4077dab57407454c4b
SHA256: d6debd369a5c90d3bbff15fcb4ee5097c7c19c7be8cc4b552bd2e3b01ddefbae
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-roothide-debug
Version: 1.5.4-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 624
Depends: mobilesubstrate
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktok
Provides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.4-roothide-debug.deb
Size: 127844
MD5sum: fd503e257b44b2ee39412683d391ce75
SHA1: 9681b59a70235fadd1c36dde22e4243146e394a9
SHA256: 46694175895c287cfc9b19a5371cc2d62226f3191a3b4632a9e01b943e95b3e1
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-roothide-debug
Version: 1.5.5-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate,com.kunihir0.jgprogresshud (>= 0.0.2)
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktok
Provides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.5-roothide-debug.deb
Size: 97760
MD5sum: 6de5d8577943c91f6535e4b8cc50901e
SHA1: 1243f50f7e4c020acffc0dab44c5592dddc9175e
SHA256: a445b3765645589a1f073cc2d264898142f570196d6371ebaf1125129086e96d
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-roothide-debug
Version: 1.5.6-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate,com.kunihir0.jgprogresshud (>= 0.0.3)
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktok
Provides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.6-roothide-debug.deb
Size: 97762
MD5sum: 710153f6a8e8a9b62244506a5112ad23
SHA1: 11ee8f50d25eac3bdbf16baed0e92a0be43cf613
SHA256: face8a16768eb6bd0b5109a723c4c2b3ee65ac2abe9b45733ce3e9d58d770eab
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-rootless
Version: 1.5.4
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 368
Depends: mobilesubstrate
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktokProvides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.4-rootless.deb
Size: 74850
MD5sum: 0908a336f62874f10d609c0caf0836e2
SHA1: 3984950c8beb1246116be50564eb3282e38d07c1
SHA256: a0df2c57af54290d90f6c1ff2f2f957dd2cfd1def9a6c1c79026cda86d62dfdf
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-rootless
Version: 1.5.5
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 312
Depends: mobilesubstrate,com.kunihir0.jgprogresshud (>= 0.0.2)
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktokProvides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.5-rootless.deb
Size: 59172
MD5sum: 0372fa1a3c63a9b16d3b1677e324f3d3
SHA1: 1e764c1a3cd5f8a7dd31a5ea1139c9d18486b8b0
SHA256: a321f96bac4338cc9553b7affa947385e38b8c2d5e5c778a948015b86f520b64
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-rootless
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 312
Depends: mobilesubstrate,com.kunihir0.jgprogresshud (>= 0.0.3)
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktok
Provides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.6-rootless.deb
Size: 59036
MD5sum: c2e4d222511f24bb3f3a9e6fb7076d6e
SHA1: 1731018ff0589cc4e2c4be381f63445d7e358853
SHA256: 1be4dd777fa5ac27e7531c12e0143f2064f20d6b5cce2d4a691e9b8159753f13
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-rootless-debug
Version: 1.5.4-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 624
Depends: mobilesubstrate
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktok
Provides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.4-rootless-debug.deb
Size: 127902
MD5sum: 9b1a9c6085a5076de6921d5c2cdeb488
SHA1: 2e8f19ea7dcc18da98e0a23835ee2a71b18da49a
SHA256: 74ee37a73d0e6349def264315fd247e6d21e0f78c1defee770a2ecde81894ae7
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-rootless-debug
Version: 1.5.5-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate,com.kunihir0.jgprogresshud (>= 0.0.2)
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktok
Provides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.5-rootless-debug.deb
Size: 97816
MD5sum: 4b68b43baa6b1414c65f6b9c080b794f
SHA1: 5c94cae1df16ec416d4058bef64dc97c3c71f726
SHA256: 5e5a1fd18db583847e11591ead4c2945059e4063af19a47626a0c5da1e6c7ea3
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.doux-rootless-debug
Version: 1.5.6-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate,com.kunihir0.jgprogresshud (>= 0.0.3)
Conflicts: com.kunihir0.bhtiktok++,com.raulsaeed.bhtiktok++,com.bandarhl.bhtiktok
Provides: com.kunihir0.doux
Filename: ./debs/com.kunihir0.doux-1.5.6-rootless-debug.deb
Size: 97814
MD5sum: 4c22efd0f81c6a7807b6d13dee4552c6
SHA1: c68b71060ec45b84cbab31e0fc8821d2da643a46
SHA256: 5dbf3349eb3009815297a58f434abc731c16bc3bd9b21a56f1e610868c5c11de
Section: Tweaks
Description: A collection of enhancements for TikTok.
Author: kunihir0
Name: DouX

Package: com.kunihir0.jgprogresshud
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 128
Recommends: com.kunihir0.doux
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.2.deb
Size: 21660
MD5sum: ba9440e8f1ee5a3a348127f10936a1b6
SHA1: b35cc72adce47d6234f665f3c0800cdc885543cf
SHA256: 6364f2f935041baeffa103a3cf2e7b701c703b4e3cd18e1435ef39f142b09963
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 128
Recommends: com.kunihir0.doux
Provides: com.kunihir0.jgprogresshud
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.3.deb
Size: 21668
MD5sum: 5ffbba98292f930a8492670320fccdc1
SHA1: 672147803ce6a55b888310628294327a2f8da7d1
SHA256: 0ccf6a17e4373f11d87dcbfb53387ce3bc11fdc32f0c306807aea29d96926eb2
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud-debug
Version: 0.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 196
Recommends: com.kunihir0.doux
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.2-debug.deb
Size: 37120
MD5sum: 16c0769326aa6ecd8901ab19dc97a2de
SHA1: db8dea4c6e12a0e0a62007b2454e8d939f231ed5
SHA256: 89e8768ff8fcd89c04d632d628e97b87647a8d9cd7813f0e4b1fe2f5af0221d0
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud-debug
Version: 0.0.3-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 196
Recommends: com.kunihir0.doux
Provides: com.kunihir0.jgprogresshud
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.3-debug.deb
Size: 37130
MD5sum: 550fe346ebc4fad60331c1e5bca2dc7b
SHA1: cbeaa9af9acaf140a7641969a2efb09af484b2e4
SHA256: 0ad83d3aa6c8ab0e0ef95d3dd7b73aa6d0adf3637c094fd824731c3f7d520f40
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud-roothide
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 128
Recommends: com.kunihir0.doux
Provides: com.kunihir0.jgprogresshud
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.2-roothide.deb
Size: 21620
MD5sum: 45615cda41f0c4ada4037c2b6ca6a4cb
SHA1: 3c3f50f48ddc16408c4954618c0e2767ee820b52
SHA256: f72804e5ef9f3ea863fb4102098fd75da7927ab6cc5f7a767e80de05880e731d
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud-roothide
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 128
Recommends: com.kunihir0.doux
Provides: com.kunihir0.jgprogresshud
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.3-roothide.deb
Size: 21630
MD5sum: 807e37aa9bad2ecf4470473190cad199
SHA1: dbccf241530b13622145922ea3eebe736ee4e3fc
SHA256: 740334483b9e48cb2598498e06b7cedfa545862e178dcf03a70789a605896167
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud-roothide-debug
Version: 0.0.2-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 196
Recommends: com.kunihir0.doux
Provides: com.kunihir0.jgprogresshud
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.2-roothide-debug.deb
Size: 37084
MD5sum: d4274bff70c7a3a6ad113b30182f9f70
SHA1: 078f1a3506bfb28ac344bb48e431b3bc2686e31e
SHA256: 3274999060c5a404d3808621baaf82ea9b6b4898fc7055269940c6d1521b4310
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud-roothide-debug
Version: 0.0.3-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 196
Recommends: com.kunihir0.doux
Provides: com.kunihir0.jgprogresshud
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.3-roothide-debug.deb
Size: 37076
MD5sum: aea0f1076d91efbd6f8d5c018678b70d
SHA1: 6fbb3158278193f6c99dee520b53d13b9156e1b7
SHA256: acb5a3ca76175ac3c6efab645b229b1fd954f17957177310885e355b997bfcba
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 128
Recommends: com.kunihir0.doux
Provides: com.kunihir0.jgprogresshud
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.2-rootless.deb
Size: 21702
MD5sum: 5ab4ecbf859c4115a92890a4e5a99d11
SHA1: 6e7d37df817a898729c78f3bec3031d220ee29f0
SHA256: 1c3d4653897d392d114b40f57b70488e1124cd655867c3212bb1e84017f48aac
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.jgprogresshud-rootless-debug
Version: 0.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 196
Recommends: com.kunihir0.doux
Provides: com.kunihir0.jgprogresshud
Filename: ./debs/com.kunihir0.jgprogresshud-0.0.2-rootless-debug.deb
Size: 37136
MD5sum: 0326c543cc88b6ba6838d4e3b722918c
SHA1: 43a2ab8437c6c9824206c6d59df28f93de1f89eb
SHA256: 49ea7581bbc77479f8d2bd390ef42e63224311fbd59448d6697f7b4b480807a5
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: kunihir0
Name: JGProgressHUD

Package: com.kunihir0.scmusicplus-roothide
Version: 25.0.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0 <kunihiro@tutanota.com>
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.scmusicplus
Filename: ./debs/com.kunihir0.scmusicplus-25.0.0-roothide.deb
Size: 3156
MD5sum: c20526b8c313d603ba80ce56e204126e
SHA1: f222150ff84a1e35e14e14fbb16530ea405b9878
SHA256: 3d4d3dd301f8aeea7b7468f2f99b30004c9a9c4d40916fbd9a5114af64896808
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: kunihir0
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus

Package: com.kunihir0.scmusicplus-roothide-debug
Version: 25.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0 <kunihiro@tutanota.com>
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.scmusicplus
Filename: ./debs/com.kunihir0.scmusicplus-25.0.0-roothide-debug.deb
Size: 5210
MD5sum: 8281c14c89207ddff1b3bd017ebedf34
SHA1: eb87c482afd83d0453fa0cf32a10d20e62f05e41
SHA256: 6fc20da31887a68d9119db99ee762678e6b2c45b0262b951429aa8116dadd249
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: kunihir0
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus

Package: com.kunihir0.scmusicplus-rootless
Version: 25.0.0
Architecture: iphoneos-arm64
Maintainer: kunihir0 <kunihiro@tutanota.com>
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.scmusicplus
Filename: ./debs/com.kunihir0.scmusicplus-25.0.0-rootless.deb
Size: 3226
MD5sum: 2a4f61137a3f921129bcabc0c91440f5
SHA1: a580bf59123b1a053905e963ccf475d688b8d966
SHA256: 84a917c260e272269a8275bb363db2a4c45dae9305585008b185dd833fcdaa2b
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: kunihir0
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus

Package: com.kunihir0.scmusicplus-rootless-debug
Version: 25.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0 <kunihiro@tutanota.com>
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.scmusicplus
Filename: ./debs/com.kunihir0.scmusicplus-25.0.0-rootless-debug.deb
Size: 5282
MD5sum: e9dec4d0560d481d5fc56efc4c37cf20
SHA1: b1264edd3478652bd4521e43f58ef8180f307b48
SHA256: 0ca27d6ae8976111d603934b415fc06cb48000b12cf508d1c7f6c74d33574f4f
Section: Tweaks
Description: Enhance your SoundCloud experience
Author: kunihir0
Depiction: https://rov3r.github.io/depictions/scmusicplus.html
Name: SCMusicPlus

Package: com.kunihir0.vscoplus-roothide
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-roothide.deb
Size: 12416
MD5sum: 40bfc3dc750e7c867a820e97f45dafd4
SHA1: 3dd96b31696d8a8a954a4f6bc5b8ce295a1bb2fc
SHA256: 0a0e968073aa7cb50680b12710d9269214945109d041f2415c555aa96bb0baff
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-roothide-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 112
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-roothide-debug.deb
Size: 19424
MD5sum: f23a1af74f8b766434aeb68be7a9a9af
SHA1: 47d891a50c995dbba80a8ebfd3ed8e27ad59d454
SHA256: 55d0f901a7c9cdd8f2d8923197c15189892430a9c2a3f5b66f0c907337490249
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-rootless.deb
Size: 12496
MD5sum: dd803462de2783e03c03d6cb66bccc6e
SHA1: 17d673a0c902451695cafcd2bc6569a86e9b546e
SHA256: 4e3042a4632031c41845d91ce1c74d0b9dfafb6d74d6e41ea83b3f728741908e
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-rootless-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 112
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-rootless-debug.deb
Size: 19488
MD5sum: 6053705dc2c43ad13569d89d5068eda1
SHA1: 2ab8ac47e5f8f32ebf5eb073b7802b12612106f5
SHA256: 3e9bb44bc9511a3be22374d220d41c357bb79d988f9e213e54bc34ee69d2ab54
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.wattmaster-roothide
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-roothide.deb
Size: 13166
MD5sum: 5e80c970f9badbe8a9d8ba63ead52468
SHA1: 1403cca2923b5898a867b4a0e7e7fe83f49dc482
SHA256: 2b181695c462e7c85f38d0fb980dcf9835eb2c7ce17f90cf2af9600843aa3abb
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-roothide-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-roothide-debug.deb
Size: 18902
MD5sum: e0e084cdc9c924e5ff21a3c9a7269926
SHA1: ba7e3546114443cb8a8cb7a11f3e837593d80ae3
SHA256: d43a0fab239d8b46cdb7b6de4ab6a9a0240bca7728623226fc690bc6e7b73723
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-rootless.deb
Size: 13190
MD5sum: 6bc1e8d712638c1ebed64b6f6faa5143
SHA1: 48e03d88a378c23179c310f15a263d63b87f18ff
SHA256: b27cb97beed496cda3bb77b997e4611a2d86b94af21f0228e45791f768f82d33
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-rootless-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-rootless-debug.deb
Size: 18960
MD5sum: 6ec3383d66257fc656c83613cab5e94e
SHA1: 7daefd02d5802d043b995234c0781f2940312b95
SHA256: 5f5e3f92d1a85cf7bfd4cdfd6e5062ac34a1a90db3e5bbdebad6324b4aa18f0a
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: org.swift.protobuf.swiftprotobuf-roothide
Version: 1.30.0
Architecture: iphoneos-arm64e
Maintainer: eevee
Installed-Size: 10116
Provides: org.swift.protobuf.swiftprotobuf
Filename: ./debs/org.swift.protobuf.swiftprotobuf-1.30.0-roothide.deb
Size: 1474192
MD5sum: faa81936fa68f8513c6f9117474cf21e
SHA1: a1462f1a8ce0723d350dc2f311624af47af973d0
SHA256: 4df8dd8439b70f6ee103e6f7c93b1431a0082f3393e9b06b30ee79b4de17ad6d
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: org.swift.protobuf.swiftprotobuf-roothide-debug
Version: 1.30.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: eevee
Installed-Size: 14920
Provides: org.swift.protobuf.swiftprotobuf
Filename: ./debs/org.swift.protobuf.swiftprotobuf-1.30.0-roothide-debug.deb
Size: 2737238
MD5sum: 657a84dc58b9a4291bc10e727729822a
SHA1: 680ed73c458b0b2cbf8b14ae39a1c0fdf373f878
SHA256: 66ede495784cb9ab114c6107351086ace642731f289dc2d2f099ecea50314012
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: org.swift.protobuf.swiftprotobuf-rootless
Version: 1.30.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Provides: org.swift.protobuf.swiftprotobuf
Filename: ./debs/org.swift.protobuf.swiftprotobuf-1.30.0-rootless.deb
Size: 1474398
MD5sum: e9010a50033c92d2151be8cc871fb576
SHA1: 0451502db49d6c2501b8b54f9acd345aed293f8e
SHA256: 99883c916e3287a9f42555f276816d9ce734b10aea4ec33094e4b650795d48b3
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: org.swift.protobuf.swiftprotobuf-rootless-debug
Version: 1.30.0-1+debug
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 14920
Provides: org.swift.protobuf.swiftprotobuf
Filename: ./debs/org.swift.protobuf.swiftprotobuf-1.30.0-rootless-debug.deb
Size: 2737408
MD5sum: 3d0d330b83718607435d7e0581d1323b
SHA1: 45fb90ba2218d0b6c8a3a03aee3d7fdff410a757
SHA256: 61fd1c89d1afdac3e07f713ba56accebf6203263a0019948336e63bde98ff3fe
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

