Package: com.kunihir0.bhtiktok++-roothide
Version: 1.5.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 300
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok%2B%2B-1.5.0-roothide.deb
Size: 59732
MD5sum: a897a79ad82067b55df2788e711c99ca
SHA1: e765a6d21899dc3b365afeaa13425c7017936f47
SHA256: 633efa5b0962a3c8801ff3230af02209c35cc07773a7a4f23e62e7a594366500
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-roothide-debug
Version: 1.5.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok%2B%2B-1.5.0-roothide-debug.deb
Size: 100344
MD5sum: 80ae0b4e713d50f97e6c352c97a13714
SHA1: 2e0211f2f3647f073df7d4464adfcc54153bb8be
SHA256: 418ca8de6b75bac00191dd77e447c5b23de7dcfa4c8a122d5f36168111788c94
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 300
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok%2B%2B-1.5.0-rootless.deb
Size: 59772
MD5sum: 51e095326e1f5a1d4f6d457cf6fb15cc
SHA1: fa9425a9598700ddceb7845ed015f7a8de51c82f
SHA256: aa48bd44244c25e1dceb5b9d36be6125d996a375c6109cd2b3973228e0bb3e25
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.bhtiktok++-rootless-debug
Version: 1.5.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 504
Depends: mobilesubstrate
Provides: com.kunihir0.bhtiktok++
Filename: ./debs/com.kunihir0.bhtiktok%2B%2B-1.5.0-rootless-debug.deb
Size: 100398
MD5sum: ececad792a28e84fa00f6e1c233c95ab
SHA1: 0a5d4249d31e3896701b453c42625eaaec042f39
SHA256: dfd2d1fa8271b1525599f926f53e51fed6ba9ce7dea4e71945b9bace8085cc00
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: kunihir0
Name: BHTikTok++

Package: com.kunihir0.vscoplus-roothide
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-roothide.deb
Size: 12416
MD5sum: 40bfc3dc750e7c867a820e97f45dafd4
SHA1: 3dd96b31696d8a8a954a4f6bc5b8ce295a1bb2fc
SHA256: 0a0e968073aa7cb50680b12710d9269214945109d041f2415c555aa96bb0baff
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-roothide-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 112
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-roothide-debug.deb
Size: 19424
MD5sum: f23a1af74f8b766434aeb68be7a9a9af
SHA1: 47d891a50c995dbba80a8ebfd3ed8e27ad59d454
SHA256: 55d0f901a7c9cdd8f2d8923197c15189892430a9c2a3f5b66f0c907337490249
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 76
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-rootless.deb
Size: 12496
MD5sum: dd803462de2783e03c03d6cb66bccc6e
SHA1: 17d673a0c902451695cafcd2bc6569a86e9b546e
SHA256: 4e3042a4632031c41845d91ce1c74d0b9dfafb6d74d6e41ea83b3f728741908e
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.vscoplus-rootless-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 112
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.vscoplus
Filename: ./debs/com.kunihir0.vscoplus-1.0.0-rootless-debug.deb
Size: 19488
MD5sum: 6053705dc2c43ad13569d89d5068eda1
SHA1: 2ab8ac47e5f8f32ebf5eb073b7802b12612106f5
SHA256: 3e9bb44bc9511a3be22374d220d41c357bb79d988f9e213e54bc34ee69d2ab54
Section: Tweaks
Description: Disable Ad and Enable Photo savings
Author: kunihir0
Name: VscoPlus

Package: com.kunihir0.wattmaster-roothide
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-roothide.deb
Size: 13166
MD5sum: 5e80c970f9badbe8a9d8ba63ead52468
SHA1: 1403cca2923b5898a867b4a0e7e7fe83f49dc482
SHA256: 2b181695c462e7c85f38d0fb980dcf9835eb2c7ce17f90cf2af9600843aa3abb
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-roothide-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: kunihir0
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-roothide-debug.deb
Size: 18902
MD5sum: e0e084cdc9c924e5ff21a3c9a7269926
SHA1: ba7e3546114443cb8a8cb7a11f3e837593d80ae3
SHA256: d43a0fab239d8b46cdb7b6de4ab6a9a0240bca7728623226fc690bc6e7b73723
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-rootless.deb
Size: 13190
MD5sum: 6bc1e8d712638c1ebed64b6f6faa5143
SHA1: 48e03d88a378c23179c310f15a263d63b87f18ff
SHA256: b27cb97beed496cda3bb77b997e4611a2d86b94af21f0228e45791f768f82d33
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

Package: com.kunihir0.wattmaster-rootless-debug
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: kunihir0
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Provides: com.kunihir0.wattmaster
Filename: ./debs/com.kunihir0.wattmaster-1.0.0-rootless-debug.deb
Size: 18960
MD5sum: 6ec3383d66257fc656c83613cab5e94e
SHA1: 7daefd02d5802d043b995234c0781f2940312b95
SHA256: 5f5e3f92d1a85cf7bfd4cdfd6e5062ac34a1a90db3e5bbdebad6324b4aa18f0a
Section: Tweaks
Description: Wattpad Deshitify with QOL improvements
Author: kunihir0
Name: WattMaster

